*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: "Inter", sans-serif;
}
.logo{
height: 40px;
width: 80px;

}
.navigation_bar{
    display: flex;
    justify-content: space-between;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    margin-top: 10px;
}
.nav_item a{
    font-size: 12px;
    font-weight: 500;
    color: #4D4D4D;
    text-decoration: none;
    margin-right: 28px;
    text-align: center;
    margin-top: 50px;
}
.btn {
    font-size: 12px;
    font-weight: 500;
    color:#0B0B0B;
    padding: 9px 22px ;
    background-color: #CBD5E1;
    border-radius: 3px;
    border: none;
   
}
.hambergur{
    display: none;
}
/* ----------Banner section starts here------------ */
.banner-content h1{
    font-size: 44px;
    font-weight:600;
    color: #4D4D4D;
    margin-bottom: 10px;
}

.banner-content p , .client-content p, .power-heading p, .future-heading p{
    font-size: 12px;
    font-weight: 400;
    color: #717171;
    margin-bottom: 40px;
}

.banner-image img{
    border-radius: 5px;
    width: 450px;
}

.banner-container{
    max-width: 85%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    background-color: #F5F7FA;
    margin-bottom: 100px;
}

    /* <!-- -------------------Our client starts here--------- --> */
.client-content h2,.power-heading h2, .helping-heading h2, .future-heading h2{
    font-size: 25px;
    font-weight: 600;
    color: #4D4D4D;
    margin-bottom: 10px;
}
.client-content{
    text-align: center;
}
.company-logo img{
    height: 34px;
    width: 34px;
     margin-right: 80px; 

}
.logo{
    font-size: 32px;
     margin-right: 60px; 
    
}
.company-logo{
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    gap: 80px;
    margin-left: 160px;
}
.client-container{
    margin-bottom: 100px;
}
/* <!-- -------------------Our  power section starts here--------- --> */
.power-heading{
    text-align: center;
}
.card-logo{
    font-size: 45px;
    margin-bottom: 12px;
}
.card1 h3, .card2 h3, .card3 h3{
    font-size: 20px;
    font-weight: 700;
    color: #4D4D4D;
    margin-bottom: 12px;
}
.card1 p, .card2 p, .card3 p{
    font-size: 10px;
    font-weight: 400;
    color: #717171;
}
.card1, .card2, .card3{
    background-color: #FFFFFF;
    padding: 17px 22px;
    width: 208px;
    text-align: center;
}

.power-content{
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
   
    display: flex;
    justify-content: space-between;
    margin-bottom:100px ;
}

/* <!-- -------------------Helping blockchain starts here--------- --> */
.helping-heading p{
    font-size: 12px;
    font-weight: 400;
    color: #18191F;
}
.helping-logo{
    font-size: 34px;
    color: #4CAF4A;
}

.helping-card1 h3, .helping-card2 h3, .helping-card3 h3, .helping-card4 h3{
    font-size: 20px;
    font-weight: 700;
    color: #4D4D4D;
    margin-bottom: 0;
    margin-top: 0;
}
.helping-card1 p, .helping-card2 p, .helping-card3 p, .helping-card4 p{
    font-size: 12px;
    font-weight: 400;
    color: #717171;
}
.helping-card1, .helping-card2, .helping-card3, .helping-card4{
    display: flex;
    gap: 15px;
    width: 178px;
}

.helping-content{
    display: grid;
    grid-template-columns:250px 250px;
    column-gap: 0px;
    row-gap: 30px;
}

.helping-container{
    
    display: flex;
    justify-content: space-between;
    background-color: #F5F7FA;
   padding-left: 130px;
   padding-right: 35px;
   padding-top: 45px;
   padding-bottom: 45px;
 margin-bottom: 100px;
}

/* <!-- -------------------BLockchain future starts here--------- --> */

.future-heading{
    text-align: center;
   
}
.future-image{
    width: 200px;
    height: 157px;
    border-radius: 6px;
}
.text-card p{
    font-size: 10px;
    font-weight: 600;
    color:#717171;
    margin-bottom: 18px;
}
.future-button{
    font-size: 14px;
    font-weight: 600;
    color: #4CAF4A;
    border: none;
    text-decoration: none;
}
.text-card{
    width: 180px;
    height: 125px;
    border-radius: 6px;
    background-color: #F5F7FA;
    text-align: center;
    padding: 12px 12px;
    position: absolute;
    top: 100px;
    left: 10px;
     box-shadow: 0 4px 8px 0 #ABBED1,  0 6px 20px 0 #ABBED1;

}
.future-content{
    position: relative;
    margin-left:230px;
}
.text-card:hover{
    background-color: #CCC1C1;
}

.future-image{
  
    display: flex;
   justify-content:space-between;
   
  
}

.future-container{
    margin-bottom: 200px;
}
/* <!-- -------------------Contact Us start here--------- --> */

.contact-image{
width: 500px;
margin-top: 35px;
border-radius: 6px;
}

input[type=text],input[type=email],textarea {
  width: 500px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
 
}

input[type=submit] {
  background-color: #4CAF4A;
  color: white;
  padding: 12px 205px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 30px;
 
}

.contact-form h1{
    font-size: 30px;
    font-weight: 600;
    color: #4D4D4D;
    margin-left: 180px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.contact{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.contact-us{
    background-color:#CBD5E1 ;
    margin-bottom: 100px;
}

/* <!-- -----------------Footer starts here----------------- --> */
.col1, .col2, .col3, .col4{
    margin-top: 100px;
    margin-bottom: 100px;
    color: #FFFFFF;
    
}
.footer-container{
background-color: #18191F;
 
}

.col1 p{
   font-size: 12px;
margin-bottom: 5px;
}
.col1 h3,.col2 h3,.col3 h3, .col4 h3{
    margin-bottom: 10px;
}
.footer-logo{
    margin-top: 20px;
    margin-right: 10px;
}
.col2 a, .col3 a{
    font-size: 12px;
    color: #FFFFFF;
    text-decoration: none;
    
}
.footer-input{
    width: 300px;
  padding: 12px;
  border: 1px solid gray;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  background-color: #4D4D4D;
   background-image: url('<i class="fa-solid fa-location-arrow"></i>');
}
.footer{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
   
}
.col4{
    position: relative;
}
.footer-icon{
    position: absolute;
    bottom: 60px;
    right: 10px;
}

/* ---------Mobile responsive-------------- */

@media screen and (max-width:624px){
    .navigation_bar{
        margin-bottom: 30px;
    }
    .banner-content p{
        text-align: center;
        margin-bottom: 20px;
    }
    .btn{
        margin-left:115px;
        margin-bottom: 15px;
    }
     .banner-container{

        flex-direction: column-reverse;
    }
    .banner-image img{
margin-left: 26px;
margin-top: 15px;
margin-bottom: 15px;
    width: 280px;
    
}
.banner-content h1{
    font-size: 20px;
    text-align: center;
}

.company-logo img{
     margin-right: 10px; 
     margin-left: 3px;

}
.logo{
    
     margin-right: 10px; 
    
}

    .company-logo{
        grid-template-columns: auto auto;
        margin-left: 55px;
    }
    .client-container{
    margin-bottom: 80px;
}
    .power-content{
        flex-direction: column;
        margin-left: 43px;
        margin-bottom: 30px;
    }
    
    .card1, .card2, .card3{
    width: 308px;
  
}
.helping-content{
     grid-template-columns:250px ;
    margin-left: 100px;
    row-gap: 30px;

}
.helping-heading h2{
    font-size: 22px;
    text-align: center;
}
.helping-heading p{
    text-align: center;
    margin-bottom: 30px;
}
.helping-container{
    flex-direction: column;
   padding-left: 10px;
  
 margin-bottom: 60px;

}
.future-heading h2{
    font-size: 20px;
    padding: 10px;
    text-align: center;
}
.future-heading p{
    text-align: center;
    padding: 0 35px;
}
.future-image{
    flex-direction: column;
    gap: 90px;
}
.future-content{
    margin-left:95px;
}
.future-container{
    margin-bottom: 600px;
}
.contact{
    flex-direction: column;
}
.contact-image{
width: 325px;
margin-bottom: 15px;
}
.contact-form h1{
    font-size: 23px;
    margin-left: 100px;
}
input[type=text],input[type=email],textarea {
  width: 325px;
 
}
input[type=submit] {
 
  padding: 12px 115px;
  
 
}
.footer{
    flex-direction: column;
}
.nav_item{
    display: none;
}
.hambergur{
    display: block;
}
.col1, .col2, .col3, .col4{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #FFFFFF;
    text-align: center;
    
}
}